<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db20030Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="COD_PRODUCTO" />
    </Key>
    <Property Name="COD_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRECIO" Type="money" Nullable="false" />
    <Property Name="STOCK" Type="int" Nullable="false" />
    <Property Name="NIT_PROVEEDOR" Type="int" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="NIT" />
    </Key>
    <Property Name="NIT" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="50" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="int" Nullable="false" />
    <Property Name="NOMBRE_ROL" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CLAVE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_ROL" Type="int" />
  </EntityType>
  <Association Name="FK__PRODUCTO__NIT_PR__3D5E1FD2">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="NIT" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="NIT_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__ID_ROL__3E52440B">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db20030ModelStoreContainer">
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PRODUCTO__NIT_PR__3D5E1FD2" Association="Self.FK__PRODUCTO__NIT_PR__3D5E1FD2">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__ID_ROL__3E52440B" Association="Self.FK__USUARIO__ID_ROL__3E52440B">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>